server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    merge_slashes off;
    
    error_page 404 =404 /404/;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.xml index.js;
        try_files $uri $uri/index.html $uri/index.xml $uri/index.js 404;
        rewrite ^/favicon.ico$ /assets/images/favicon.png permanent;
        rewrite ^/about.html$ /about/ permanent;
        rewrite ^/projects.html$ /projects/ permanent;
        rewrite ^/fellows-application-2018/?$ /jobs/2018/summer/fellows/apply/ permanent;
        rewrite ^/fellows-application-2017/?$ /jobs/2017/summer/fellows/apply/ permanent;
        rewrite ^/fellows-application-2016/?$ /jobs/2016/summer/fellows/apply/ permanent;
        rewrite ^/fellows/?$ /collaborate/2018/summer/fellows/apply/ redirect;
        rewrite ^/projects/free-the-law/?$ /projects/caselaw-access-project/ permanent;
        rewrite ^/collaborate(.*)$ /jobs$1 permanent;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}